
.links-list {
    
    .header-link {
        list-style-type: none;
        color: lighten(@color, 40%);
        text-transform: uppercase;
        font-weight: bold;
        margin: @lineHeight/2 0 0;
    }

    li {
        margin-left: @lineHeight*1.5;
    }
}

