
.post-brief {

    .clearfix();

    .post-title {
        margin-top: 0px;
        margin-left: 80px;
    }

    .post-date {
        float: left;
        width: 60px;
        text-align: right;
        padding-right: 20px;
    }
}

#post {
    max-width: 80ex;
    margin: auto;
}

.post-date {
    margin: 0-@lineHeight 0 0;
    font-style: italic;
    font-size: 0.75rem;
}

