
.project-brief, .project-image {

    width: 32.0%;
    display: inline-block;
    .box-sizing(border-box);
    padding: @lineHeight;

    @borderRadius: @fontSize/2;

    a {
        display: inline-block;
        position: relative;
        border: 1px solid fade(black, 50%);
        .border-radius(@borderRadius);
        .box-shadow(0 1px 2px white);

        img {
            .border-radius(@borderRadius);
            .box-shadow(inset 0 2px 2px fade(black, 20%));
        }

        .caption {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: @lineHeight/2;
            text-align: center;
            background: fade(black, 75%);
            color: darken(white, 5%);
            text-shadow: 0 1px 1px black;
            font-size: 75%;
            .transition(all 0.3s ease);
            .border-radius(0 0 @borderRadius @borderRadius);
        }

        &:hover .caption {
            color: white;
            padding: @lineHeight/1.5;
        }
    }
}

