@import url("http://fonts.googleapis.com/css?family=Lora|Tenor+Sans&.css");

@import "prefixer.less";
@import "normalize.css";

@color: #222;
@linkColor: #1177bb;
@fontSize: 18px;
@lineHeight: 1.5em;
@fontFamily1: 'Lora';
@fontFamily2: 'Lora';

@import "base.less";
@import "theme.less";
@import "posts.less";
@import "projects.less";
@import "lists.less";


